@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 3rem;
  line-height: 45px;
  padding: 1rem 0;
}

h2 {
  font-size: 2.6rem;
  line-height: 45px;
  padding: 1rem 0;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 38px;
  padding: 1rem 0;
}

.shape-path {
  background: #19212f;
  border-radius: 26% 74% 48% 52% / 30% 62% 38% 70%;
}

.grid-display {
  display: grid;
  grid-template-columns: 1.2fr 0.9fr;
  gap: 2rem;
}

.item1 {
  grid-row-end: span 2;
}

.shape-1 {
  background-image: url("/assets/shape1.png");
  background-position: left;
  background-size: cover;
  background-position-x: -140px;
  background-repeat: no-repeat;
}

.shape-2 {
  background-image: url("/assets/shape2.png");
  background-position: bottom;
  background-size: cover;
  background-position-x: -60px;
  /* background-position-y: -60px; */
  background-repeat: no-repeat;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f141e;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Montserrat";
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@media screen and (max-width: 1120px) {
  .grid-display {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}